//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904e2"
        BEGIN
            VALUE "Comments", "A Kris-Kros game\0"
            VALUE "CompanyName", "Marek Pol·Ëek (@Polda18)\0"
            VALUE "FileDescription", "A Kris-Kros game\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "kriskros\0"
            VALUE "LegalCopyright", "GNU-GPL v3.0, 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "kriskros.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Kris-Kros\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1250
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Random",                     ID_GAME_NEW_RANDOM
            MENUITEM "&Select ..",                  ID_GAME_NEW_SELECT
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_GAME_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show &caption",               ID_VIEW_SHOWCAPTION
        , CHECKED, GRAYED
        MENUITEM "Show &aids",                  ID_VIEW_SHOWAIDS
        , CHECKED, GRAYED
        MENUITEM "Show &wrong",                 ID_VIEW_SHOWWRONG, GRAYED
        MENUITEM "Show &illustration(s)",       ID_VIEW_SHOWILLUSTRATIONS
        , CHECKED, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "How to &play?",               ID_HELP_HOWTOPLAY
        MENUITEM "&About ...",                  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON    DISCARDABLE     "../_global/kriskros.ico"
#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

