//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Map editor for Kris-Kros game\0"
            VALUE "CompanyName", "Marek Pol·Ëek (@Polda18)\0"
            VALUE "FileDescription", "Map editor for Kris-Kros game\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mapedit\0"
            VALUE "LegalCopyright", "GNU-GPL v3.0, 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mapedit.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Kris-Kros Map Editor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "From &scratch",               ID_FILE_NEW_FROMSCRATCH
            MENUITEM "From &PCX file",              ID_FILE_NEW_FROMPCXFILE
        END
        MENUITEM "&Open ...",                   ID_FILE_OPEN
        POPUP "Open &recent"
        BEGIN
            MENUITEM "(empty)",                     ID_FILE_OPENRECENT_EMPTY
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE, GRAYED
        MENUITEM "Save &as ...",                ID_FILE_SAVEAS, GRAYED
        MENUITEM "&Close",                      ID_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        POPUP "Change &field type"
        BEGIN
            MENUITEM "&Ordinary field",             ID_EDIT_CHANGEFIELDTYPE_ORDINARYFIELD
            , GRAYED
            POPUP "&Solution field", GRAYED
            BEGIN
                MENUITEM "&Continuing",                 ID_EDIT_CHANGEFIELDTYPE_SOLUTIONFIELD_CONTINUING
                , GRAYED
                MENUITEM "First &left",                 ID_EDIT_CHANGEFIELDTYPE_SOLUTIONFIELD_FIRSTLEFT
                , GRAYED
                MENUITEM "First &top",                  ID_EDIT_CHANGEFIELDTYPE_SOLUTIONFIELD_FIRSTTOP
                , GRAYED
            END
            POPUP "&Help field", GRAYED
            BEGIN
                MENUITEM "&Single",                     ID_EDIT_CHANGEFIELDTYPE_HELPFIELD_SINGLE
                , GRAYED
                MENUITEM "&Double",                     ID_EDIT_CHANGEFIELDTYPE_HELPFIELD_DOUBLE
                , GRAYED
            END
            POPUP "&Decoration field", GRAYED
            BEGIN
                MENUITEM "Variant &A",                  ID_EDIT_CHANGEFIELDTYPE_DECORATIONFIELD_VARIANTA
                , GRAYED
                MENUITEM "Variant &B",                  ID_EDIT_CHANGEFIELDTYPE_DECORATIONFIELD_VARIANTB
                , GRAYED
            END
            MENUITEM "&Aids field",                 ID_EDIT_CHANGEFIELDTYPE_AIDSFIELD
            , GRAYED
            MENUITEM "&Illustration occupied field", 
                                                    ID_EDIT_CHANGEFIELDTYPE_ILLUSTRATIONOCCUPIEDFIELD
            , GRAYED
        END
        MENUITEM "Edit &solution format",       ID_EDIT_EDITSOLUTIONFORMAT
        , GRAYED
        MENUITEM "Edit &caption",               ID_EDIT_EDITCAPTION, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "C&ut",                        ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste",                      ID_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        POPUP "Change &language"
        BEGIN
            MENUITEM "&Czech",                      ID_EDIT_CHANGELANGUAGE_CZECH
            , GRAYED
            MENUITEM "&English",                    ID_EDIT_CHANGELANGUAGE_ENGLISH
            , GRAYED
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show PCX &map",               ID_VIEW_SHOWPCXMAP, GRAYED
        MENUITEM "Show &solution",              ID_VIEW_SHOWSOLUTION
        , CHECKED, GRAYED
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Converter of PCX index map ...", 
                                                ID_TOOLS_CONVERTEROFPCXINDEXMAP

        MENUITEM SEPARATOR
        MENUITEM "&GitHub Issue Tracker ...",   ID_TOOLS_GITHUBISSUETRACKER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM "&About ...",                  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON    DISCARDABLE     "Mapedit.ico"
FILEICON                ICON    DISCARDABLE     "Mapfile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 191, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,52,50,14
    ICON            MAINICON,IDC_ICONDISP,13,12,20,20,SS_SUNKEN
    LTEXT           "Kris-Kros Map Editor, v1.0",IDC_PRODUCTNAME,42,12,82,8
    LTEXT           "Made by Marek Pol·Ëek (@Polda18)",IDC_DEVELOPER,42,24,
                    118,8
    CONTROL         "Freeware, Open-source (GNU-GPL v3.0)",IDC_LICENCE,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,42,35,129,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

