//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "Comments", "Hra køížovek\0"
            VALUE "CompanyName", "Marek Poláèek (@Polda18)\0"
            VALUE "FileDescription", "Hra køížovek\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "krizovky\0"
            VALUE "LegalCopyright", "GNU-GPL v3.0, 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "krizovky.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Køížovky\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Hra"
    BEGIN
        POPUP "&Nová"
        BEGIN
            MENUITEM "Ná&hodná",                    ID_HRA_NOV_NHODN
            MENUITEM "&Vybrat ...",                 ID_HRA_NOV_VYBRAT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Ukonèit",                    ID_HRA_UKONIT
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "Ukázat &popisek",             ID_ZOBRAZIT_UKZATPOPISEK
        , CHECKED, GRAYED
        MENUITEM "Ukázat p&omùcky",             ID_ZOBRAZIT_UKZATPOMCKY
        , CHECKED, GRAYED
        MENUITEM "Ukázat &chyby",               ID_ZOBRAZIT_UKZATCHYBY
        , GRAYED
        MENUITEM "Ukázat o&brázek/-ky",         ID_ZOBRAZIT_UKZATOBRZEKKY
        , CHECKED, GRAYED
    END
    POPUP "&Nápovìda"
    BEGIN
        MENUITEM "&Jak hrát?",                  ID_NPOVDA_JAKHRT
        MENUITEM "&O programu ...",             ID_NPOVDA_OPROGRAMU
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON    DISCARDABLE     "Kriskros.ico"
#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

